<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
        <style> 
        body {

               
              height:100%;
               background-repeat:no-repeat;
             
               background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(252,245,155, 0.8) 100%);
           
               background-image:url(static/img/hey.jpg);
        }
        i{
          font-weight:bold;
        }
        
        </style>


    </head>
    <body>  
     <header class="navbar navbar-dark bg-dark">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <img src="static/img/fclogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              &nbsp;&nbsp;
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-light text-decoration-none">
                
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-light">Home</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
             
                </form>

                <div class="text-end">
           
                </div>
            </div>
            </div>
        </header>
   
  
      <br><br><b></br><br><br>
      <div class = "container" align = "center">
        <h1>New to FlashCards?</h1>
        <br>
      <div class="main">
         <div class="col-md-6 col-sm-12">
         <div class="container">
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
               <div class = "alert alert-danger alert-dismissable fade show" role = "alert">
               {{ message }} 
               <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
               </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
         </div>
            <div class="login-form">
               <form action ="/api/user" method = "POST">
                  <div class="form-group">
                     
                     <input type="text" class="form-control" placeholder="User Name" name="username">
                  </div>
                  <div class="form-group">
                     <br>
                     <input type="password" class="form-control" placeholder="Password" name="password">
                  </div>
                  <br>
                  <small><i>Have an account already?, <a href="{{ url_for('views.login') }}">Login now...</a></i></small>
                  
                  <button style="width:100px;margin: 15px;" type="submit" class="btn btn-dark">Register</button>
               </form>
            </div>
         </div>
      </div>
      </div>
      
    
        
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>